#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

PROG=/usr/sbin/4eburnetd
CONFIG=/etc/config/4eburnet
PIDFILE=/var/run/4eburnet.pid

start_service() {
	local enabled
	config_load 4eburnet
	config_get enabled main enabled 0
	[ "$enabled" = "1" ] || return 0

	procd_open_instance
	procd_set_param command $PROG -c $CONFIG
	procd_set_param respawn 5 5 5
	procd_set_param pidfile $PIDFILE
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

stop_service() {
	# USE_PROCD=1: procd вызывает stop_service() перед тем как убить процесс.
	# start-stop-daemon --stop здесь создаёт race: procd и мы оба шлём сигнал.
	# Вместо этого — graceful stop через IPC (SIGHUP → демон закрывает соединения),
	# затем ждём завершения; procd сделает SIGKILL если процесс не завершится.
	local pid
	pid=$(cat "$PIDFILE" 2>/dev/null) || true
	if [ -n "$pid" ] && [ -d "/proc/$pid" ]; then
		kill -TERM "$pid" 2>/dev/null
		sleep 1
		# Если ещё жив после SIGTERM — procd завершит принудительно
	fi
	rm -f "$PIDFILE"
	# Убрать nftables и ip rule — трафик не должен идти в никуда после остановки
	nft delete table inet 4eburnet 2>/dev/null || true
	ip rule del fwmark 0x1 table 100 2>/dev/null || true
}

reload_service() {
	local pid
	pid=$(cat "$PIDFILE" 2>/dev/null)
	if [ -n "$pid" ] && [ -d "/proc/$pid" ]; then
		kill -HUP "$pid" 2>/dev/null && echo "4eburnetd: конфиг перечитан"
	else
		start
	fi
}

service_triggers() {
	procd_add_reload_trigger "4eburnet"
}
