# 4eburNet — конфиг по умолчанию
# Настройка через LuCI: Services → 4eburNet

config 4eburnet 'main'
	option enabled '0'
	option mode 'rules'
	option log_level 'info'
	option lan_interface 'br-lan'
	option region 'ru'
	option geo_dir '/etc/4eburnet/geo'
	# DPI bypass (C.6)
	option dpi_enabled '0'
	option dpi_split_pos '1'
	option dpi_fake_ttl '5'
	option dpi_fake_repeats '8'
	option dpi_fake_sni 'www.google.com'
	option cdn_update_interval_days '7'

config dns 'dns'
	option enabled '1'
	option listen_port '53'
	option upstream_bypass '77.88.8.8'
	option upstream_proxy '8.8.8.8'
	option upstream_default '1.1.1.1'
	option upstream_fallback '9.9.9.9'
	option upstream_port '53'
	option cache_size '256'
	option parallel_query '1'
	option fake_ip_enabled '0'
	option fake_ip_range '198.18.0.0/15'
	option fake_ip_ttl '60'
	option doh_enabled '0'
	option doh_url 'https://dns.google/dns-query'
	option doh_ip '8.8.8.8'
	option doh_sni 'dns.google'

# Базовое правило: RU-трафик напрямую
config traffic_rule
	option type 'geoip'
	option value 'RU'
	option target 'DIRECT'
	option priority '100'

# Финальное правило: раскомментировать после добавления серверов
# config traffic_rule
#	option type 'match'
#	option value ''
#	option target 'MAIN-PROXY'
#	option priority '9999'
